{
    "layer": "top",
    "height": 45,
    "reload_style_on_change": true,
    "modules-left": [
	"custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
	"clock"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
	"icon-size": 15,
        "spacing": 10,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "mpris": {
        "format": "{player_icon}  {title} - {artist}",
        "format-paused": "{status_icon}  {title} - {artist}",
        "max-length": 50,
        "dynamic-len": 10,
        // only the strings that match "spotify" will appear
        "player": "spotify", 
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "player-icons": {
            "default": "󰎈",
            "mpv": "",
            "vlc": "<span color='#E85E00'>󰕼</span>",
            "spotify": "<span color='#1DB954'></span>",
            "zen-browser": "<span font='ttf-jetbrains-mono' color='#ed7009'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "",
            "stopped": ""
        }
    },
    "clock": {
        "interval": 1,
        "format": " {:%d.%m.%Y | %H:%M}  ",
        "tooltip": false,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "cpu": {
        "interval": 30,
        "format": " {load}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f} GB"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 0% {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
    },
        "custom/launcher":{
        "format": "",
        "tooltip": false
    },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "empty-text": "",
    "on-click": "hyprctl dispatch focuswindow title:<regex>"
}


}
